APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=elt_summer_2018
DB_USERNAME=root
DB_PASSWORD=

DB_CONNECTION2=mysql2
DB_HOST2=127.0.0.1
DB_PORT2=3306
DB_DATABASE2=corporat_ref
DB_USERNAME2=root
DB_PASSWORD2=

DB_CONNECTION3=mysql3
DB_HOST3=127.0.0.1
DB_PORT3=3306
DB_DATABASE3=corporat_marketing
DB_USERNAME3=root
DB_PASSWORD3=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

DROPZONER_UPLOAD_PATH = public/upload/gallery